{
  "permissions": {
    "allow": [
      "Bash(*)", 
      "Read(*)", 
      "Write(*)", 
      "Edit(*)", 
      "Bash(godot:*)", 
      "Bash(git:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  },
  "autoExecuteBash": true
}